# Service-TakeMe

./: README.md
gs-take-me-rest-service/: .classpath  .gitignore  .project  Procfile  build.gradle  gs-take-me-rest-service.ipr
gs-take-me-rest-service/gradle/wrapper/: gradle-wrapper.properties
gs-take-me-rest-service/gs-take-me-rest-service/: .classpath  .project
gs-take-me-rest-service/gs-take-me-rest-service/src/java/takeme/entities/: BaseEntity.java
gs-take-me-rest-service/gs-take-me-rest-service/src/java/takeme/repositories/: ExampleRepository.java
gs-take-me-rest-service/gs-take-me-rest-service/src/java/takeme/resources/: TamplateResource.java
gs-take-me-rest-service/resources/: application.properties
gs-take-me-rest-service/src/java/takeme/app/: ApplicationConfig.java
gs-take-me-rest-service/src/java/takeme/resources/: TamplateResource.java
gs-take-me-rest-service/src/main/java/Beans/: AdBean.java  AddAdToWishlistRequestBean.java  CreateAdRequestBean.java  OwnerBean.java  ResponseBean.java  SignInRequestBean.java  SignUpRequestBean.java  TokenResponseBean.java  UpdateAdRequestBean.java  UpdateUserRequestBean.java
gs-take-me-rest-service/src/main/java/api/: AddAdToWishlistRequestEntity.java  CreateAdRequestEntity.java  SignInRequestEntity.java  SignUpRequestEntity.java  UpdateAdRequestEntity.java  UpdateUserRequestEntity.java
gs-take-me-rest-service/src/main/java/app/: Application.java  WebInitializer.java
gs-take-me-rest-service/src/main/java/entities/: AdEntity.java  ExampleEntity.java  PetEntity.java  ResponseEntity.java  TokenEntity.java  UserEntity.java  WhishlistEntity.java  WhishlistPK.java  WishlistEntity.java  WishlistPK.java
gs-take-me-rest-service/src/main/java/exceptions/: AdNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserUnauthorizedException.java
gs-take-me-rest-service/src/main/java/repositories/: AdRepository.java  ExampleRepository.java  PetRepository.java  UserRepository.java  WhishlistRepository.java  WishlistRepository.java
gs-take-me-rest-service/src/main/java/resources/: AdResource.java  ExampleResource.java  UserResource.java
gs-take-me-rest-service/src/main/resources/: application.properties
