buildscript {
    repositories {  
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

war {
    baseName = 'gs-take-me-rest-service'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-take-me-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.security:spring-security-core")	
    compile("org.springframework.security:spring-security-config")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("mysql:mysql-connector-java")
    compile("org.hibernate:hibernate-core")
    compile("javax.inject:javax.inject:1")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}